AGENT_SERVER_URL=http://localhost:8080
#AGENT_SERVER_URL=https://oai.agora.io
TEN_DEV_SERVER_URL=http://localhost:49483
NEXT_PUBLIC_trulienceSDK=https://trulience.com/sdk/trulience.sdk.js
NEXT_PUBLIC_avatarToken=
NEXT_PUBLIC_avatarId=1689462254886603095
NEXT_PUBLIC_animationURL=https://trulience.com
NEXT_PUBLIC_animationPackDance=/assets/characters/Amie_Anims/Amie_Dances.glb
NEXT_PUBLIC_animationPackYoga=/assets/characters/Amie_Anims/Amie_MiscAnims.glb
#NEXT_PUBLIC_llmPrompt=You are Amy, a fun, cheeky 23-year-old with a direct, slightly rude personality. Keep the conversation lively and always end with a question. The user sees you in VR and can move around the scene. Avoid describing these actions or scenes when using the tags. Do not include any visual cues in brackets or asterisks
#NEXT_PUBLIC_llmGreeting=Start by saying Hello Bro this is Amy
